<!DOCTYPE html>
<html>

<head>
    <title> my first website </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333;
            color: #f9f9f9;
        }

        header {
            background-color: #4caf50;
            color: white;
            padding: 30px 0px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        section {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: opx 4px 8px rgba(0, 0, 0, 0.2);
            border-left: 5px solid #4caf50;
            transition: background-color 0.3s;
        }

        h2 {
            color: #4caf50;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            ;
        }

        a {
            color: #4caf50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul,
        ol {
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            line-height: 1.6;
            ;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>WELCOME TO OUR PROFILE</h1>
        </header>

        <section>
            <h2>About Me </h2>
            <p> Hello , My name is Shivangi. I am currently a BCA Student with a passion of front-end development . </p>
        </section>
        <section>
            <h2>My Skills </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>CORE JAVA</li>
            </ul>
        </section>
        <section>
            <h2>Eduaction</h2>
            <p>Bachelors Of Computer Apllication (BCA) </p>
        </section>
        <section>
            <h2>Hobbies</h2>
            <ol>
                <li>CODING</li>
                <li>READING</li>
                <li>LEARINING </li>
            </ol>
        </section>
        <section>
            <h2>Contact Me</h2>
            <p> Email: <a href="mailto:shivangikumari938@gmail.com">shivangikumari938@gmail.com</a></p>
        </section>
        <footer>
            <p>&copy; 2024 Shivangi</p>
        </footer>
    </div>
</body>

</html>